<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".worker.WorkerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите кнопку, чтобы запустить фоновую задачу через WorkManager. Результат смотрите в Logcat по тегу 'UploadWorker'."
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button_start_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запустить фоновую задачу" />

</LinearLayout>