<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3196D0"
        android:padding="18dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_android_group" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Name:"
            android:textColor="#B9B9B9"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:textColor="#B9B9B9"

            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Organisation:"
            android:textColor="#B9B9B9"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="MIREA"
            android:textColor="#B9B9B9"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_call"
            app:tint="@android:color/holo_green_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_marginStart="105dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+7 (911) 111-11-11"
                android:textColor="#B9B9B9"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Mobile)"
                android:textColor="#B9B9B9"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:text="SAVE" />
</LinearLayout>